version: 2
jobs:
  build:
    docker:
      - image: node
    steps:
        - lint:
            command: |
              npm install
              ./node_modules/.bin/eslint index.js index.d.ts
            when: always
